<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/tenantRequestFragment">


    <fragment
            android:id="@+id/tenantRequestFragment"
            android:name="com.example.samplelogin.mainmenu.work.tenantrequest.TenantRequestFragment"
            android:label="Tenant Requests"
            tools:layout="@layout/tenant_request_fragment"/>

    <fragment
            android:id="@+id/preventiveMaintenaceFragment"
            android:name="com.example.samplelogin.mainmenu.work.preventivemaintenance.PreventiveMaintenanceFragment"
            android:label="Preventive Maintenance"
            tools:layout="@layout/preventive_maintenance_fragment"/>

    <fragment
            android:id="@+id/inspectionsFragment"
            android:name="com.example.samplelogin.mainmenu.work.inspections.InspectionsFragment"
            android:label="Inspections"
            tools:layout="@layout/inspections_fragment"/>




</navigation>