<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <Button
            android:id="@+id/myWorkButton"
            android:text="My Work"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="myWork"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal">
    </Button>

    <Button
            android:id="@+id/overviewButton"
            android:text="Overview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="overview"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal">
    </Button>

    <Button
            android:id="@+id/createButton"
            android:text="Create"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="create"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal">
    </Button>

    <Button
            android:id="@+id/searchButton"
            android:text="Search"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="search"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>