<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?listPreferredItemHeightLarge">
        <TextView
                android:id="@+id/requestDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Request Description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toTopOf="@+id/buildingName"/>

        <TextView
                android:id="@+id/propertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Property Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestId"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                android:id="@+id/buildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Building Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestDescription"
                app:layout_constraintBottom_toTopOf="@+id/employeeName"/>

        <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Employee Name"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/buildingName"
                app:layout_constraintBottom_toTopOf="@+id/requestId"/>

        <TextView
                android:id="@+id/requestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Request ID"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/employeeName"
                app:layout_constraintBottom_toTopOf="@+id/propertyName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>