<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainmenu.work.preventivemaintenance.list.PreventiveMaintenanceFragment">

    <ImageView
            android:layout_width="334dp"
            android:layout_height="176dp"
            android:src="@drawable/angus_logo"
            android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preventiveMaintenanceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>